{"name":"PHHHP","short_name":"PHHHP","start_url":"/PHHHP/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","theme_color":"#ffffff","icons":[{"src":"icon.png","sizes":"256x256","type":"image/png","purpose":"any"}]}
